0    ->00001     0xAA, 0x07, 0x02, 0x00, 0x01, 0xB4,          对应num0
1    ->00002	    0xAA, 0x07, 0x02, 0x00, 0x02, 0xB5, 	对应num1
2    ->00003     0xAA, 0x07, 0x02, 0x00, 0x03, 0xB6, 	对应num2
3    ->00004	    0xAA, 0x07, 0x02, 0x00, 0x04, 0xB7, 	对应num3
4    ->00005     0xAA, 0x07, 0x02, 0x00, 0x05, 0xB8, 	对应num4
5    ->00006     0xAA, 0x07, 0x02, 0x00, 0x06, 0xB9, 	对应num5
6    ->00007     0xAA, 0x07, 0x02, 0x00, 0x07, 0xBA, 	对应num6
7    ->00008     0xAA, 0x07, 0x02, 0x00, 0x08, 0xBB, 	对应num7
8    ->00009     0xAA, 0x07, 0x02, 0x00, 0x09, 0xBC, 	对应num8
9    ->00010     0xAA, 0x07, 0x02, 0x00, 0x0A, 0xBD, 	对应num9
十   ->00011     0xAA, 0x07, 0x02, 0x00, 0x0B, 0xBE, 	对应num10
百   ->00012     0xAA, 0x07, 0x02, 0x00, 0x0C, 0xBF, 	对应num11
负   ->00013     0xAA, 0x07, 0x02, 0x00, 0x0D, 0xC0, 	对应num12
点   ->00014     0xAA, 0x07, 0x02, 0x00, 0x0E, 0xC1, 	对应num13
体温正常 ->00015    0xAA, 0x07, 0x02, 0x00, 0x0F, 0xC2,   1s	对应num14
体温异常 ->00016    0xAA, 0x07, 0x02, 0x00, 0x10, 0xC3,   1s	对应num15
度 ->00017    0xAA, 0x07, 0x02, 0x00, 0x11, 0xC4,   1s	对应num16
检测模式 ->00018    对应num17
测温模式 ->00019    对应num18
人体温度测量 ->00020    对应num19
物体温度测量 ->00021    对应num20